.content_container {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  padding: 1em;
  margin: 1em;
}
.title{
  margin:0;
}

.slider_container,
.title {
  text-align: center;
}

.slider_container{
  padding: 1em;
  margin: 1em;
}

.grid_container {
  display: grid;
  padding: 0px;
  margin: 0px;
  gap: 0px 0px;
  justify-content: stretch;
  /* height: 732px; */
  height: 600px;
  /* width: 600px;  */
  align-content: center;
  border: solid 1px rebeccapurple;
}

.cell {
  flex: auto;
  border: solid 1px brown;
  background-color: pink;
  padding: 0;
  margin: 0;
  /* height: 5px;
  width: 5px; */
}

.layout{
  display:flex;
  justify-content: center;
  align-items: center;
}
/* .test{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border: solid 1px rebeccapurple;
  background-color: chartreuse;
  padding: 1em;
  margin: 1em;
}
.testdiv{
  border: solid 1px blue;
  background-color: red;
} */

.parent{
  background-color: red;
  border: solid 5px black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  text-align: center;
}


.child{
  background-color: yellow;
  border: dotted 5px blue;
  flex: auto;

}